input {
  file {
    path => "D:/Stuff/Scrap/Eclipse-projects/Spring-Boot-EMS-Project/ems/logs/*.log"
    start_position => "beginning"
	sincedb_path => "NUL"
  }
}


filter {
  grok {
    match => {
      "message" => "%{DATE_EU:log_date} %{TIME:log_time} \[%{DATA:thread}\] %{LOGLEVEL:loglevel}\s+%{JAVACLASS:logger} - %{GREEDYDATA:logmessage}"
    }
  }

  mutate {
    add_field => { "timestamp" => "%{log_date} %{log_time}" }
    remove_field => ["log_date", "log_time"]
  }

  date {
    match => ["timestamp", "dd-MM-yyyy HH:mm:ss.SSS"]
    target => "@timestamp"
  }
}



output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["https://localhost:9200"]
	user => "elastic"
    password => "EN_eEpiZIppRPN4LnE-s"
    ssl_enabled => true
    ssl_verification_mode => "none"
	index => "ems-logs-%{+YYYY.MM.dd}"
  }
}
