#config to select which profile should be active, but best practice is to set this on command line or on jar level
spring.profiles.active=dev

#common config properties below, applicable to both dev, prod and docker profiles
spring.application.name=ems
server.servlet.context-path=/ems

spring.main.allow-circular-references=true