server.port=8083

#using Logback for logging with SLF4J
#logging.level.com.project.ems=DEBUG

#Postgresql config

#spring.datasource.url=jdbc:postgresql://server_ip:port/db_name
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ems
spring.datasource.username=postgres
spring.datasource.password=softshop


#Hibernate config

#automatically create tables in postgress
spring.jpa.hibernate.ddl-auto=update

#show Hiberate SQLs in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Weather API key, integrated in code using @Value annotation
#weather.api.key=47f00c5539300ef5249d5e1a18e45b14

#Redis config
spring.redis.host=redisContainer
spring.redis.port=6379

#RabbitMQ config
spring.rabbitmq.host=rabbitMQContainer
spring.rabbitmq.port=5672
spring.rabbitmq.username=sahil.p
spring.rabbitmq.password=sahil71495

rabbitmq.exchange.name=ems_exchange_01
rabbitmq.queue.name=ems_queue_01
rabbitmq.routing.key=ems_routing_key_01

rabbitmq.json.queue.name=ems_json_queue_01
rabbitmq.json.routing.key=ems_json_routing_key_01

#Metrics shared by actuator to Prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.exemplars.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=ems
management.metrics.tags.application=ems

management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

spring.zipkin.base-url=http://tempo:9411
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans